{
  "name": "martins-js",
  "version": "0.1.2-wip",
  "description": "GPU-accelerated Augmented Reality for the web",
  "author": "Alexandre Martins <alemartf@gmail.com> (https://github.com/alemart)",
  "homepage": "https://github.com/alemart/martins-js",
  "license": "LGPL-3.0-or-later",
  "repository": "github:alemart/martins-js",
  "funding": "https://github.com/sponsors/alemart",
  "keywords": [
    "augmented reality",
    "mixed reality",
    "webar",
    "webxr",
    "ar"
  ],
  "main": "dist/martins.js",
  "scripts": {
    "start": "webpack serve --mode development --env PORT=8000",
    "build-dev": "npm run update && npm run clean && webpack --mode development",
    "build": "npm run update && npm run clean && webpack --mode production && webpack --mode production --env minimize=1",
    "clean": "rm -rf dist/martins*.js",
    "update": "npm update speedy-vision",
    "deploy": "mkdocs gh-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "speedy-vision": "github:alemart/speedy-vision"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "config": {}
}
